gamepassid = 768043728
ps = game:GetService("MarketplaceService"):UserOwnsGamePassAsync(game.Players.LocalPlayer.UserId, gamepassid)
if not ps then
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Murder Mystery 2 Script By GTAonvova", HidePremium = false, IntroIcon = "", IntroText = "Myulee Hub", SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Buy",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = ""
})

Tab:AddButton({
	Name = "Buy Script",
	Callback = function()
setclipboard("https://www.roblox.com/game-pass/768043728")
end
})
else

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Murder Mystery 2 Script By GTAonvova", HidePremium = false, IntroIcon = "", IntroText = "Myulee Hub", SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
    Name = "Gun Maker",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Gun Maker"
})

Tab:AddButton({
    Name = "Dick",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Small Dick",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Big Dick",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[10].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Very Big Dick",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[10].Parent = pl.Character
s0[11].Grip = CFrame.new(1.5, -6.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[11].Parent = pl.Character
s0[12].Grip = CFrame.new(1.5, -7.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[12].Parent = pl.Character
s0[13].Grip = CFrame.new(1.5, -8.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[13].Parent = pl.Character
s0[14].Grip = CFrame.new(1.5, -9.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[14].Parent = pl.Character
s0[15].Grip = CFrame.new(1.5, -10.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[15].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Dick In Ass",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(1.5, 3.29999995, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1.5, 4.30000019, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(1.5, 5.30000019, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(1.5, 6.30000019, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(1, 6.30000019, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(2, 6.30000019, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Heart",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(2, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(0, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(-1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(1, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[10].Parent = pl.Character
s0[11].Grip = CFrame.new(0, -0.699999988, -0.300000012, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[11].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Sqare",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(0, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(2, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(3, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(3, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(0, -0.699999988, -0.300000012, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[10].Parent = pl.Character
s0[11].Grip = CFrame.new(1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[11].Parent = pl.Character
s0[12].Grip = CFrame.new(2, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[12].Parent = pl.Character
s0[13].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[13].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Rizz",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(1.5, 0.299999952, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(1, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(2, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(2, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(-1, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(1, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[10].Parent = pl.Character
s0[11].Grip = CFrame.new(0, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[11].Parent = pl.Character
s0[12].Grip = CFrame.new(2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[12].Parent = pl.Character
s0[13].Grip = CFrame.new(3, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[13].Parent = pl.Character
s0[14].Grip = CFrame.new(4, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[14].Parent = pl.Character
s0[15].Grip = CFrame.new(-2, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[15].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "Dick Text",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, 0, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(-2, 0.299999952, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(-2, 0.299999952, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(-2, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(-2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[5].Parent = pl.Character
s0[6].Grip = CFrame.new(-1, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[6].Parent = pl.Character
s0[7].Grip = CFrame.new(-1, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(2, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[10].Parent = pl.Character
s0[11].Grip = CFrame.new(2, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[11].Parent = pl.Character
s0[12].Grip = CFrame.new(5, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[12].Parent = pl.Character
s0[13].Grip = CFrame.new(2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[13].Parent = pl.Character
s0[14].Grip = CFrame.new(4, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[14].Parent = pl.Character
s0[15].Grip = CFrame.new(4, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[15].Parent = pl.Character
s0[16].Grip = CFrame.new(4, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[16].Parent = pl.Character
s0[17].Grip = CFrame.new(4, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[17].Parent = pl.Character
s0[18].Grip = CFrame.new(5, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[18].Parent = pl.Character
s0[19].Grip = CFrame.new(6, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[19].Parent = pl.Character
s0[20].Grip = CFrame.new(6, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[20].Parent = pl.Character
s0[21].Grip = CFrame.new(8, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[21].Parent = pl.Character
s0[22].Grip = CFrame.new(8, 0.299999952, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[22].Parent = pl.Character
s0[23].Grip = CFrame.new(8, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[23].Parent = pl.Character
s0[24].Grip = CFrame.new(9, 0.300000012, -4.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[24].Parent = pl.Character
s0[25].Grip = CFrame.new(9.5, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[25].Parent = pl.Character
s0[26].Grip = CFrame.new(10, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[26].Parent = pl.Character
s0[27].Grip = CFrame.new(9.5, 0.300000012, -4, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[27].Parent = pl.Character
s0[28].Grip = CFrame.new(10, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[28].Parent = pl.Character
s0[29].Grip = CFrame.new(8, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
s0[29].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "More Guns",
    Callback = function()
              pl = game.Players.LocalPlayer
s = pl.Backpack:GetChildren()
s0 = {}
for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
-----------
s0[1].Grip = CFrame.new(0, -2, 0)
s0[1].Parent = pl.Character
s0[2].Grip = CFrame.new(6, -5, 0)
s0[2].Parent = pl.Character
s0[3].Grip = CFrame.new(0, 3, 3)
s0[3].Parent = pl.Character
s0[4].Grip = CFrame.new(-3, -4, 0)
s0[4].Parent = pl.Character
s0[5].Grip = CFrame.new(0, -1, -3)
s0[5].Parent = pl.Character
s0[7].Grip = CFrame.new(0, -3, 0)
s0[7].Parent = pl.Character
s0[8].Grip = CFrame.new(0, 0, 0)
s0[8].Parent = pl.Character
s0[9].Grip = CFrame.new(-3, 2, 0)
s0[9].Parent = pl.Character
s0[10].Grip = CFrame.new(0, 1, 3)
s0[10].Parent = pl.Character
s0[11].Grip = CFrame.new(4, -5, 0)
s0[11].Parent = pl.Character
s0[12].Grip = CFrame.new(3, -3, 0)
s0[12].Parent = pl.Character
s0[13].Grip = CFrame.new(2, 1, 0)
s0[13].Parent = pl.Character
s0[14].Grip = CFrame.new(-2, -4, 0)
s0[14].Parent = pl.Character
s0[15].Grip = CFrame.new(0, 2, -3)
s0[15].Parent = pl.Character
s0[16].Grip = CFrame.new(0, -5, 3)
s0[16].Parent = pl.Character
s0[17].Grip = CFrame.new(2, -1, 0)
s0[17].Parent = pl.Character
s0[18].Grip = CFrame.new(3, -5, 0)
s0[18].Parent = pl.Character
s0[19].Grip = CFrame.new(0, -2, 5)
s0[19].Parent = pl.Character
s0[20].Grip = CFrame.new(0, -4, -3)
s0[20].Parent = pl.Character
s0[21].Grip = CFrame.new(0, -4, -2)
s0[21].Parent = pl.Character
s0[22].Grip = CFrame.new(0, -5, -2)
s0[22].Parent = pl.Character
s0[23].Grip = CFrame.new(0, 3, -3)
s0[23].Parent = pl.Character
      end    
})

Tab:AddButton({
    Name = "More Guns 2",
    Callback = function()
plr = game.Players.LocalPlayer
toolc = plr.Backpack:GetChildren()
x = -20
y = -5
z = -20
for _, v in toolc do
 if v:IsA("Tool") then
  if v:FindFirstChild("Handle") then
   v.Parent = plr.Character
   v.Grip = CFrame.new(x, y, z)
   v.Parent = plr.Backpack
   v.Parent = plr.Character
   if x ~= 20 then
    x += 4
   elseif x == 20 then
    if z ~= 20 then
     x = -20
     z += 4
    elseif z == 20 then
     x = -20
     z = -20
     y += 4
    end
   end
  end
 end
end
end
})

Tab:AddButton({
    Name = "Cube",
    Callback = function()
plr = game.Players.LocalPlayer
toolc = plr.Backpack:GetChildren()
x = -5
y = -5
z = -5
for _, v in toolc do
 if v:IsA("Tool") then
  if v:FindFirstChild("Handle") then
   v.Parent = plr.Character
   v.Grip = CFrame.new(x, y, z)
   v.Parent = plr.Backpack
   v.Parent = plr.Character
   if x ~= 5 then
    x += 2
   elseif x == 5 then
    if z ~= 5 then
     x = -5
     z += 2
    elseif z == 5 then
     x = -5
     z = -5
     y += 2
    end
   end
  end
 end
 end
end
})



local Tab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddTextbox({
 Name = "Speed",
 Default = "",
 TextDisappear = true,
 Callback = function(Value)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
 end   
})

Tab:AddButton({
    Name = "Reset Speed",
    Callback = function()
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
 end
 })

Tab:AddTextbox({
 Name = "Jump Power",
 Default = "",
 TextDisappear = true,
 Callback = function(Value)
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
 end   
})

Tab:AddButton({
    Name = "Reset Jump Power",
    Callback = function()
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
 end
 })
 
 Tab:AddToggle({
 Name = "Noclip",
 Default = false,
 Callback = function(Value)
 Player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
function OnNoclipp()
local Noclipping = nil
    Clip = false
    wait(0.1)
    local function NoclipLoop()
        if Clip == false and game.Players.LocalPlayer.Character ~= nil then
            for _, child in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if child:IsA("BasePart") and child.CanCollide == true and child.Name ~= floatName then
                    child.CanCollide = false
                end
            end
        end
    end
    Noclipping = RunService.Stepped:Connect(NoclipLoop)
end

function OffNoclipp()
    if Noclipping then
        Noclipping:Disconnect()
    end
    Clip = true
end

 if Value then
OnNoclipp()
else
OffNoclipp()
end
end
})

Tab:AddButton({
    Name = "fast Anim",
    Callback = function()
    local Hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
    for i,v in next, Hum:GetPlayingAnimationTracks() do
        v:AdjustSpeed(100)
    end
    end
})

Tab:AddButton({
    Name = "Slow Anim",
    Callback = function()
    local Hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
    for i,v in next, Hum:GetPlayingAnimationTracks() do
        v:AdjustSpeed(0.5)
    end
    end
})

Tab:AddButton({
    Name = "Very Slow Anim",
    Callback = function()
        local Hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
    for i,v in next, Hum:GetPlayingAnimationTracks() do
        v:AdjustSpeed(0.1)
    end
    end
})

Tab:AddButton({
    Name = "Stop Anim",
    Callback = function()
        local Hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
    for i,v in next, Hum:GetPlayingAnimationTracks() do
        v:AdjustSpeed(0)
    end
    end
})

local Tab = Window:MakeTab({
    Name = "Esp",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Plr = Players.LocalPlayer
local RS = game:GetService("RunService")
local mouse = game.Players.LocalPlayer:GetMouse()
local lp = game.Players.LocalPlayer
local VirtualInputManager = game:GetService("VirtualInputManager")
local camera = game.Workspace.CurrentCamera

local folder = Instance.new("Folder",CoreGui)
folder.Name = "ESP Holder"
    
local function AddBillboard(player)
    local billboard = Instance.new("BillboardGui",folder)
    billboard.Name = player.Name
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.fromOffset(200,50)
    billboard.ExtentsOffset = Vector3.new(0,3,0)
    billboard.Enabled = false

    local textlabel = Instance.new("TextLabel",billboard)
    textlabel.TextSize = 20
    textlabel.Text = "Name: ".. player.Name
    textlabel.Font = Enum.Font.SourceSans
    textlabel.BackgroundTransparency = 1
    textlabel.Size = UDim2.fromScale(1,1)
textlabel.TextStrokeTransparency = 0
textlabel.TextYAlignment = Enum.TextYAlignment.Bottom
textlabel.ZIndex = 0
    if getgenv().AllEsp then
        billboard.Enabled = true
    end
    repeat
        wait()
        pcall(function()
            billboard.Adornee = player.Character.Head
            if player.Character:FindFirstChild("Knife") or player.Backpack:FindFirstChild("Knife") then
                textlabel.TextColor3 = Color3.fromRGB(238,44,44)
                if not billboard.Enabled and getgenv().MurderEsp then
                    billboard.Enabled = true
                end
            elseif player.Character:FindFirstChild("Gun") or player.Backpack:FindFirstChild("Gun") then
                textlabel.TextColor3 = Color3.fromRGB(0,0,255)
                if not billboard.Enabled and getgenv().SheriffEsp then
                    billboard.Enabled = true
                end
                elseif player.Character:FindFirstChild("Gun") and not IsAlive(game.Players[Sheriff]) then
                textlabel.TextColor3 = Color3.fromRGB(255,255,0)
            else
                textlabel.TextColor3 = Color3.fromRGB(127,255,0)
            end
        end)
    until not player.Parent
end

for _,player in pairs(game:GetService("Players"):GetPlayers()) do
    if player ~= game:GetService("Players").LocalPlayer then
        coroutine.wrap(AddBillboard)(player)
    end
end
Players.PlayerAdded:Connect(AddBillboard)

Players.PlayerRemoving:Connect(function(player)
    folder[player.Name]:Destroy()
end)

function GetMurderer()
    for i,v in pairs(Players:GetChildren()) do 
        if v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") and v.Name == "Tool" then
            return v.Name
        end
    end
    return nil
end

function GetSheriff()
    for i,v in pairs(Players:GetChildren()) do 
        if v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") and v.Name == "Tool" then
            return v.Name
        end
        return nil
    end
end

Tab:AddToggle({
    Name = "Esp All Players",
    Default = false,
    Callback = function(value)
getgenv().AllEsp = value
        for i, v in pairs(folder:GetChildren()) do
            if v:IsA("BillboardGui") and game:GetService("Players")[tostring(v.Name)] then
                if getgenv().AllEsp then
                    v.Enabled = true
                else
                    v.Enabled = false
                end
            end
        end
        end
})

Tab:AddToggle({
    Name = "Esp Murder",
    Default = false,
    Callback = function(value)
    getgenv().MurderEsp = value
        while getgenv().MurderEsp do
            wait()
            pcall(function()
                for i, v in pairs(folder:GetChildren()) do
                    if v:IsA("BillboardGui") and Players[tostring(v.Name)] then
                        if game:GetService("Players")[tostring(v.Name)].Character:FindFirstChild("Knife") or game:GetService("Players")[tostring(v.Name)].Backpack:FindFirstChild("Knife")  then
                            if getgenv().MurderEsp then
                                v.Enabled = true
                            else
                                v.Enabled = false
                            end
                        end
                    end
                end
            end)
        end
end
})

Tab:AddToggle({
    Name = "Esp Sherif",
    Default = false,
    Callback = function(value)

    getgenv().SheriffEsp = value
        while getgenv().SheriffEsp do
            wait()
            pcall(function()
                for i, v in pairs(folder:GetChildren()) do
                    if v:IsA("BillboardGui") and game:GetService("Players")[tostring(v.Name)] then
                        if game:GetService("Players")[tostring(v.Name)].Character:FindFirstChild("Gun") or game:GetService("Players")[tostring(v.Name)].Backpack:FindFirstChild("Gun")  then
                            if getgenv().SheriffEsp then
                                v.Enabled = true
                            else
                                v.Enabled = false
                            end
                        end
                    end
                end
            end)
        end
end
})

local Tab = Window:MakeTab({
    Name = "Teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "Teleport Lobby",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95.57349395751953, 138.09788513183594, 22.181364059448242)
end
})

Tab:AddButton({
    Name = "Teleport Map",
    Callback = function()
            local Workplace = workspace:GetChildren()
            
            for i, Thing in pairs(Workplace) do
            
                local ThingChildren = Thing:GetChildren()
                for i, Child in pairs(ThingChildren) do
                    if Child.Name == "Spawns" then
                       
                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Child.Spawn.CFrame
            
                    end
                end
            end
        end
})

local plrs = game.Players

local playerNames = {}
local players = plrs:GetPlayers()

for _, player in ipairs(players) do
    table.insert(playerNames, player.Name)
end

Tab:AddDropdown({
  Name = playerNames[1] or "No Players",
  Options = playerNames,
  Default = "2",
  Callback = function(selectedplrName)
    plrs:FindFirstChild(selectedplrName)
        local targetPlayer = plrs:FindFirstChild(selectedplrName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- Teleporting your character to the selected player's position
            local targetPosition = targetPlayer.Character.HumanoidRootPart.Position
            local localPlayerRoot = plrs.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if localPlayerRoot then
                localPlayerRoot.CFrame = CFrame.new(targetPosition)
            end
        end
        print(selectedplrName)

  end

})

Tab:AddButton({
    Name = "Teleport Murder",
    Callback = function()
            local Players = game:GetService("Players")            
            for i, player in pairs(Players:GetPlayers()) do
                
                local bp = player.Backpack:GetChildren() or player.Backpack:FindFirstChild("Knife")
                for i, tool in pairs(bp) do
                    if tool.Name == "Knife" then
                                                    
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[tool.Parent.Parent.Name].Character.HumanoidRootPart.CFrame
                
                    end
                end
            
            end
        end
})

Tab:AddButton({
    Name = "Teleport Sheriff",
    Callback = function()
            local Players = game:GetService("Players")            
            for i, player in pairs(Players:GetPlayers()) do
                
                local bp = player.Backpack:GetChildren() or player.Backpack:FindFirstChild("Gun")
                for i, tool in pairs(bp) do
                    if tool.Name == "Gun" then
                                                    
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[tool.Parent.Parent.Name].Character.HumanoidRootPart.CFrame
                
                    end
                end
            
            end
        end
})

local Tab = Window:MakeTab({
    Name = "Spray Paint Player",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Auto Equip Spray",
 Default = false,
    Callback = function(Value)
    AutoEquip = false
    if Value then
      if AutoEquip == false then
   AutoEquip = true 
while AutoEquip do task.wait(0.5)
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage").Remotes.Extras.ReplicateToy:InvokeServer(unpack(args))
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end
end
end
else 
AutoEquip = false
    end
    end
})

Tab:AddButton({
 Name = "Coin",
 Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 14879469700,
    [2] = Enum.NormalId.Left,
    [3] = 2,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14879469700,
    [2] = Enum.NormalId.Right,
    [3] = 2,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

   end    
})

Tab:AddButton({
 Name = "Nikilis Face Reveal Under Player",
 Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 16854902379,
    [2] = Enum.NormalId.Left,
    [3] = 10,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 16854902379,
    [2] = Enum.NormalId.Right,
    [3] = 10,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

   end    
})

Tab:AddButton({
 Name = "Nikilis Face Reveal Under Player Big",
 Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 16854902379,
    [2] = Enum.NormalId.Left,
    [3] = 30,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 16854902379,
    [2] = Enum.NormalId.Right,
    [3] = 30,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

   end    
})

Tab:AddButton({
 Name = "Nikilis Face Reveal Under Player 2 Big",
 Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 16995921143,
    [2] = Enum.NormalId.Left,
    [3] = 30,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 16995921143,
    [2] = Enum.NormalId.Right,
    [3] = 30,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

   end    
})

Tab:AddButton({
    Name = "Box",
    Callback = function()
spray = game:GetService("Players").LocalPlayer.Character.SprayPaint
pos = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position) * CFrame.new(0, 2.6, 0)
targetpart = workspace.Lobby.InvisWalls.InvisWall

spray.Remote:FireServer(6510703673, Enum.NormalId.Right, 7, targetpart, pos * CFrame.new(0, -2.1, 3.5))
spray.Remote:FireServer(6510703673, Enum.NormalId.Left, 7, targetpart, pos * CFrame.new(0, -2.1, 3.4))
spray.Remote:FireServer(6510703673, Enum.NormalId.Right, 7, targetpart, pos * CFrame.new(0, -2.1, -3.4))
spray.Remote:FireServer(6510703673, Enum.NormalId.Left, 7, targetpart, pos * CFrame.new(0, -2.1, -3.5))
spray.Remote:FireServer(6510703673, Enum.NormalId.Front, 7, targetpart, pos * CFrame.new(3.5, -2.1, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Back, 7, targetpart, pos * CFrame.new(3.4, -2.1, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Front, 7, targetpart, pos * CFrame.new(-3.4, -2.1, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Back, 7, targetpart, pos * CFrame.new(-3.5, -2.1, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Top, 7, targetpart, pos * CFrame.new(0, 1.3, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Bottom, 7, targetpart, pos * CFrame.new(0, 1.5, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Top, 7, targetpart, pos * CFrame.new(0, -5.7, 0))
spray.Remote:FireServer(6510703673, Enum.NormalId.Bottom, 7, targetpart, pos * CFrame.new(0, -5.5, 0))
end
})

Tab:AddButton({
    Name = "Jail",
    Callback = function()
spray = game:GetService("Players").LocalPlayer.Character.SprayPaint
pos = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position) * CFrame.new(0, 2.6, 0)
targetpart = workspace.Lobby.InvisWalls.InvisWall

spray.Remote:FireServer(14150429967, Enum.NormalId.Right, 10, targetpart, pos * CFrame.new(0, 0, 5))
spray.Remote:FireServer(14150429967, Enum.NormalId.Left, 10, targetpart, pos * CFrame.new(0, 0, 4.9))
spray.Remote:FireServer(14150429967, Enum.NormalId.Right, 10, targetpart, pos * CFrame.new(0, 0, -4.9))
spray.Remote:FireServer(14150429967, Enum.NormalId.Left, 10, targetpart, pos * CFrame.new(0, 0, -5))
spray.Remote:FireServer(14150429967, Enum.NormalId.Front, 10, targetpart, pos * CFrame.new(5, 0, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Back, 10, targetpart, pos * CFrame.new(4.9, 0, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Front, 10, targetpart, pos * CFrame.new(-4.9, 0, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Back, 10, targetpart, pos * CFrame.new(-5, 0, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Top, 10, targetpart, pos * CFrame.new(0, 4.9, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Bottom, 10, targetpart, pos * CFrame.new(0, 5, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Top, 10, targetpart, pos * CFrame.new(0, -5, 0))
spray.Remote:FireServer(14150429967, Enum.NormalId.Bottom, 10, targetpart, pos * CFrame.new(0, -4.9, 0))
end
})

local Tab = Window:MakeTab({
    Name = "Spray Paint Players",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "Commands All Players",
    Callback = function()
Player = game.Players.LocalPlayer
Players = game.Players

function resetplayer(plr)
    local q = FindToolSpray()
    if q then
        if plr.Character then
            if plr.Character:FindFirstChild("HumanoidRootPart") then
                q.Remote:FireServer(0, Enum.NormalId.Front, 2048, plr.Character:FindFirstChild("HumanoidRootPart"), CFrame.new(0, -1000, 0))
            end
        end
    end
end

function MainCommands(plr, msg)
    if msg == "nocl" then
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = plr.Character.HumanoidRootPart,
    [5] = CFrame.new(0, -25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = plr.Character.HumanoidRootPart,
    [5] = CFrame.new(0, 25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
    if msg == "fl" then
local args = {
    [1] = 13593261250,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = plr.Character.UpperTorso,
    [5] = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0,30,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
    end
end

for _, v in Players:GetChildren() do
        v.Chatted:Connect(function(msg)
            MainCommands(v, msg)
        end)
    end

Players.PlayerAdded:Connect(function(plr)
    plr.Chatted:Connect(function(msg)
        MainCommands(plr, msg)
    end)
end)
end
})

Tab:AddButton({
    Name = "Egor Fedotov",
    Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for _, v in pairs(game.Players:GetPlayers()) do

local args = {
    [1] = 15017766279,
    [2] = Enum.NormalId.Front,
    [3] = 6,
    [4] = v.Character.HumanoidRootPart,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,1)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 15017766279,
    [2] = Enum.NormalId.Back,
    [3] = 6,
    [4] = v.Character.HumanoidRootPart,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,1)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
    end
})

Tab:AddButton({
    Name = "Naruto Fan",
    Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for _, v in pairs(game.Players:GetPlayers()) do

local args = {
    [1] = 16819168532,
    [2] = Enum.NormalId.Front,
    [3] = 6,
    [4] = v.Character.HumanoidRootPart,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,1)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 16819168532,
    [2] = Enum.NormalId.Back,
    [3] = 6,
    [4] = v.Character.HumanoidRootPart,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,1)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
    end
})

Tab:AddButton({
    Name = "Nikilis Face Reveal",
    Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for _, v in pairs(game.Players:GetPlayers()) do

local args = {
    [1] = 16854902379,
    [2] = Enum.NormalId.Front,
    [3] = 6,
    [4] = v.Character.HumanoidRootPart,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,1)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 16854902379,
    [2] = Enum.NormalId.Back,
    [3] = 6,
    [4] = v.Character.HumanoidRootPart,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,1)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
    end
})

Tab:AddButton({
    Name = "Bag All",
    Callback = function()
for _, v in pairs(game.Players:GetPlayers()) do

local args = {
    [1] = 9374371322,
    [2] = Enum.NormalId.Left,
    [3] = 4,
    [4] = v.Character.RightUpperArm,
    [5] = v.Character.RightUpperArm.CFrame * CFrame.new(0.5,-2,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 9374371322,
    [2] = Enum.NormalId.Right,
    [3] = 4,
    [4] = v.Character.RightUpperArm,
    [5] = v.Character.RightUpperArm.CFrame * CFrame.new(0.5,-2,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
end
})

Tab:AddButton({
 Name = "Coin Under All Players",
 Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for _, v in pairs(game.Players:GetPlayers()) do

local args = {
    [1] = 14879469700,
    [2] = Enum.NormalId.Left,
    [3] = 2,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14879469700,
    [2] = Enum.NormalId.Right,
    [3] = 2,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWall"),
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.7,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

   end    
   end
})



Tab:AddDropdown({
  Name = "Glitch Player",
  Options = playerNames,
  Default = "2",
  Callback = function(selectedplrName)
    plrs:FindFirstChild(selectedplrName)
        local targetPlayer = plrs:FindFirstChild(selectedplrName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- Teleporting your character to the selected player's position
            local targetPosition = targetPlayer.Character.HumanoidRootPart.Position
            local localPlayerRoot = plrs.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if localPlayerRoot then

local args = {
    [1] = 13593261250,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = targetPlayer.Character.UpperTorso,
    [5] = targetPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,30,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

            end
        end
        print(selectedplrName)

  end

})

Tab:AddButton({
    Name = "Glitch All",
    Callback = function()
for _, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer then
local args = {
    [1] = 13593261250,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.UpperTorso,
    [5] = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,30,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
end
end
})

Tab:AddButton({
    Name = "Noclip",
    Callback = function()
for _, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer then
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0, -25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0, 25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
    end
    end
    end
})

Tab:AddToggle({
    Name = "Auto Noclip All",
 Default = false,
    Callback = function(Value)
    Noclip = false
    if Value then
for _, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer then
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0, -25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0, 25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
    end
    end
      if Noclip == false then
   Noclip = true 
while Noclip do task.wait(10)
for _, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer then
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0, -25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
local args = {
    [1] = 1,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0, 25000, 0) * CFrame.Angles(-0, 0, -0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
    end
    end
    end
end
else 
Noclip = false
    end
    end
})

Tab:AddDropdown({
  Name = "Reset Player",
  Options = playerNames,
  Default = "2",
  Callback = function(selectedplrName)
    plrs:FindFirstChild(selectedplrName)
        local targetPlayer = plrs:FindFirstChild(selectedplrName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- Teleporting your character to the selected player's position
            local targetPosition = targetPlayer.Character.HumanoidRootPart.Position
            local localPlayerRoot = plrs.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if localPlayerRoot then
local args = {
    [1] = 15017766279,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = targetPlayer.Character.HumanoidRootPart,
    [5] = CFrame.new(0,-1000,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
            end
        end
        print(selectedplrName)

  end

})

Tab:AddButton({
    Name = "Reset All",
    Callback = function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for _, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer then
local args = {
    [1] = 15017766279,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0,-1000,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
end
    end
})

Tab:AddToggle({
    Name = "Loop Reset All",
 Default = false,
    Callback = function(Value)
    LoopResetAll = false
    if Value then
      if LoopResetAll == false then
   LoopResetAll = true 
while LoopResetAll do task.wait(0.9)
for _, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer then
local args = {
    [1] = 15017766279,
    [2] = Enum.NormalId.Front,
    [3] = 2048,
    [4] = v.Character.HumanoidRootPart,
    [5] = CFrame.new(0,-1000,0)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end
end
end
end
else 
LoopResetAll = false
    end
    end
})


local Tab = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddToggle({
 Name = "Trail",
 Default = false,
 Callback = function(Value)
 if Value then
local args = {
    [1] = true
}

game:GetService("Players").LocalPlayer.Character.SpeedTrail.Toggle:FireServer(unpack(args))
else
        local args = {
    [1] = false
}

game:GetService("Players").LocalPlayer.Character.SpeedTrail.Toggle:FireServer(unpack(args))
end
end
})

Tab:AddToggle({
 Name = "See Dead Chat",
 Default = false,
 Callback = function(Value)
 if Value then
local args = {
    [1] = "/join dead",
    [2] = "normalchat"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
else 
local args = {
    [1] = "/join alive",
    [2] = "normalchat"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end
end
})

Tab:AddButton({
    Name = "Free Emotes",
    Callback = function()
    require(game:GetService('ReplicatedStorage').Modules.EmoteModule).GeneratePage({"headless","zombie","zen","ninja","floss","dab"},game:GetService("Players").LocalPlayer.PlayerGui.MainGUI.Game:FindFirstChild("Emotes"),'Free Emotes')
    end
})

Tab:AddToggle({
 Name = "PlayerPet",
 Default = false,
 Callback = function(Value)
 if Value then
         local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))
else 
        local args = {
    [1] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))
end
         getgenv().PlayerPet = Value
         while PlayerPet do task.wait()
local args = {
    [1] = ""
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):WaitForChild("RenamePet"):FireServer(unpack(args))
        if not PlayerPet then
        break
        end
    end
end
})

Tab:AddTextbox({
 Name = "Kill Player",
 Default = "",
 TextDisappear = true,
 Callback = function(value)
    Target = Target[1]
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v.Name == "Knife" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
wait(0.001)
game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid').Sit = false
wait(0.1)
Target.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
Target.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
Target.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
Target.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
Target.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
end
end
 end   
})

Tab:AddButton({
    Name = "Kill Sheriff",
    Callback = function()
for _,v in pairs(game.Players:GetPlayers()) do
if v.Character ~= nil and v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then
wait(0.1)
for i,b in pairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if b.Name == "Knife" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(b)
wait(0.1)
v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
wait(0.1)
v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,-1)
end
end
end
end
    end
})

Tab:AddButton({
    Name = "Kill All",
    Callback = function()
    local z = game.Players.LocalPlayer.Character
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Knife" then
          v.Parent = game.Players.LocalPlayer.Character
        end
        end
        local q = z.Knife
        for _, v in game.Players:GetChildren() do
        if v ~= z then
        v.Character.HumanoidRootPart.CFrame = q.Handle.CFrame
        v.Character.HumanoidRootPart.CanCollide = false
        q.Stab:FireServer("")
        q.Stab:FireServer("")
        q.Stab:FireServer("")
        q.Stab:FireServer("")
        q.Stab:FireServer("")
        end
 end
 end
})

Tab:AddButton({
    Name = "Fake Knife",
    Callback = function()
 local lp = game.Players.LocalPlayer
local tool;local handle;local knife;
local animation1 = Instance.new("Animation")
animation1.AnimationId = "rbxassetid://2467567750"
local animation2 = Instance.new("Animation")
animation2.AnimationId = "rbxassetid://1957890538"
local anims = {animation1,animation2}
tool = Instance.new("Tool")
tool.Name = "Fake Knife"
tool.Grip = CFrame.new(0, -1.16999984, 0.0699999481, 1, 0, 0, 0, 1, 0, 0, 0, 1)
tool.GripForward = Vector3.new(-0, -0, -1)
tool.GripPos = Vector3.new(0,-1.17,0.0699999)
tool.GripRight = Vector3.new(1,0,0)
tool.GripUp = Vector3.new(0,1,0)
handle = Instance.new("Part")
handle.Size = Vector3.new(0.310638815, 3.42103457, 1.08775854)
handle.Name = "Handle"
handle.Transparency = 1
handle.Parent = tool
tool.Parent = lp.Backpack
knife=lp.Character:WaitForChild("KnifeDisplay")
knife.Massless = true
lp:GetMouse().Button1Down:Connect(function()
if tool and  tool.Parent == lp.Character then
local an = lp.Character.Humanoid:LoadAnimation(anims[math.random(1,2)])
an:Play()
end
end)
end
})



local Tab = Window:MakeTab({
    Name = "Toggles",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]




Tab:AddButton({
    Name = "Get Fake Gun",
    Callback = function()
              local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))
      end    
})

Tab:AddToggle({
    Name = "Rain Guns",
    Default = false,
    Callback = function(Value)
                getgenv().RainGuns = Value
        while RainGuns do task.wait(0.1)
        pcall(function()
local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))

for _, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Parent = workspace
for _, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Parent = workspace
end
end
end
end
end)
        if not RainGuns then
        break
        end
    end
end
})

Tab:AddToggle({
 Name = "Break Gun",
 Default = false,
 Callback = function(Value)
 breakgunl = false
 function FindGun(v)
 if v.Character then
  local a,b = v.Backpack:FindFirstChild("Gun"), v.Character:FindFirstChild("Gun")
  if a then
   return a
  elseif b then
   return b
  end
  if not a and not b then
   return false
  end
 end
end
if Value then
  if breakgunl == false then
   breakgunl = true
   while breakgunl do
    for _, v in game.Players:GetChildren() do
     if v ~= game.Players.LocalPlayer then
      if FindGun(v) then
       FindGun(v).KnifeServer.ShootGun:InvokeServer(1, 0, "AH")
      end
     end
    end
    wait(0.4)
   end
   end
  else
   breakgunl = false
  end
 end
})

Tab:AddToggle({
    Name = "Invisible",
    Default = false,
    Callback = function(Value)
            if Value then
        local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))

    else
        local args = {
    [1] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))

    end
end
})

Tab:AddButton({
    Name = "SpawnTrap",
    Callback = function()
              game.ReplicatedStorage.TrapSystem.PlaceTrap:InvokeServer(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0))
      end    
})

Tab:AddTextbox({
 Name = "TrapPlayer",
 Default = "",
 TextDisappear = false,
 Callback = function(txt)
 getgenv().Target = txt
 end   
})

Tab:AddToggle({
 Name = "Spam Trap Player",
 Default = false,
 Callback = function(Value)
         getgenv().SpamTrapTarget = Value
         while SpamTrapTarget do task.wait(1.5)
         pcall(function()
         local Target = gplr(getgenv().Target)
game:GetService("ReplicatedStorage"):WaitForChild("TrapSystem"):WaitForChild("PlaceTrap"):InvokeServer(game.Players[Target].Character.HumanoidRootPart.CFrame)
end)
        if not SpamTrapTarget then
        break
        end
    end
end
})



Tab:AddToggle({
    Name = "Spam Trap Players",
    Default = false,
    Callback = function(Value)
        getgenv().SpamTrap = Value
        while SpamTrap do task.wait(1.5)
        pcall(function()
for _, v in pairs(game.Players:GetChildren()) do
if v ~= game.Players.LocalPlayer then
if v.Character then
if v.Character:FindFirstChild("HumanoidRootPart") then
game.ReplicatedStorage.TrapSystem.PlaceTrap:InvokeServer(v.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0))
end
end
end
end
end)    
        if not SpamTrap then
        break
        end
    end
end
})

Tab:AddToggle({
    Name = "Spam Trap Murder",
    Default = false,
    Callback = function(Value)
        getgenv().SpamTrapMurder = Value
        while SpamTrapMurder do task.wait(1.5)
        pcall(function()
for _,v in pairs(game.Players:GetPlayers()) do
if v.Character ~= nil and v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") then
game.ReplicatedStorage.TrapSystem.PlaceTrap:InvokeServer(v.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0))
end
end
end)    
        if not SpamTrapMurder then
        break
        end
    end
end
})

Tab:AddToggle({
    Name = "Spam Trap Sheriff",
    Default = false,
    Callback = function(Value)
        getgenv().SpamTrapSheriff = Value
        while SpamTrapSheriff do task.wait(1.5)
        pcall(function()
for _,v in pairs(game.Players:GetPlayers()) do
if v.Character ~= nil and v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then
game.ReplicatedStorage.TrapSystem.PlaceTrap:InvokeServer(v.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0))
end
end
end)    
        if not SpamTrapSheriff then
        break
        end
    end
end
})

local Tab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "Rejoin",
    Callback = function()
    local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Rejoin = coroutine.create(function()
    local Success, ErrorMessage = pcall(function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)

    if ErrorMessage and not Success then
        warn(ErrorMessage)
    end
end)

coroutine.resume(Rejoin)
    end
})

Tab:AddButton({
    Name = "Switch Server",
    Callback = function()
              local PlaceID = game.PlaceId
          local AllIDs = {}
          local foundAnything = ""
          local actualHour = os.date("!*t").hour
          local Deleted = false
          --[[
          local File = pcall(function()
              AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
          end)
          if not File then
              table.insert(AllIDs, actualHour)
              writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
          end
          ]]
          function TPReturner()
              local Site;
              if foundAnything == "" then
                  Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
              else
                  Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
              end
              local ID = ""
              if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                  foundAnything = Site.nextPageCursor
              end
              local num = 0;
              for i,v in pairs(Site.data) do
                  local Possible = true
                  ID = tostring(v.id)
                  if tonumber(v.maxPlayers) > tonumber(v.playing) then
                      for _,Existing in pairs(AllIDs) do
                          if num ~= 0 then
                              if ID == tostring(Existing) then
                                  Possible = false
                              end
                          else
                              if tonumber(actualHour) ~= tonumber(Existing) then
                                  local delFile = pcall(function()
                                      -- delfile("NotSameServers.json")
                                      AllIDs = {}
                                      table.insert(AllIDs, actualHour)
                                  end)
                              end
                          end
                          num = num + 1
                      end
                      if Possible == true then
                          table.insert(AllIDs, ID)
                          wait()
                          pcall(function()
                              -- writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                              wait()
                              game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                          end)
                          wait(4)
                      end
                  end
              end
          end

          function Teleport()
              while wait() do
                  pcall(function()
                      TPReturner()
                      if foundAnything ~= "" then
                          TPReturner()
                      end
                  end)
              end
          end

          Teleport()
    end
})

end
